body {
    margin: 0;
    padding: 0;
}

body.red {
    background-color: red;
}

nav {
    background-color: red;
    margin: 0;
}

nav ul {
    display: flex;
    max-width: 50%;
    margin: auto;
    list-style-type: none;
    padding: 0;
    overflow: hidden;
}

nav ul li a {
    display: block;
    font-weight: bold;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover:not(nav_active) {
    background-color: white;
    color: red;
}

footer {
    width: 100%;
    margin: 0;
    padding-top: 1px;
    padding-bottom: 1px;
    text-align: center;
    color: white;
    background-color: #333;
    overflow: hidden;
}

footer.bottom {
    position: absolute;
    bottom: 0;
}

main {
    max-width: 50%;
    margin: 10px auto 10px auto;
    background-color: rgb(234, 234, 234);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(203, 203, 203);
}

main h1 {
    color: grey;
    padding-left: 2%;
    padding-top: 1%;
    margin-bottom: 0;
    margin-top: 0;
}


main.pocetna hr {
    background-color: grey;
    margin-left: 2%;
    margin-right: 2%;
    height: 3px;
}

main.pocetna section {
    display: flex;
    flex-direction: row;
    padding: 10px;
}

main.pocetna section article {
    width: 33%;
    height: 310px;
    margin: 1%;
    background-color: white;
    box-shadow: 0px 2px lightgrey;
}

main.pocetna section article img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin: 0;
    padding: 0;
    box-shadow: 0px 2px grey;
}

main.pocetna section article a {
    text-decoration: none;
    color: black;
}

main.pocetna section article a p {
    margin: 4px;
    padding-left: 2px;
    padding-right: 2px;
    font-weight: bold;
}

main.forma form {
    margin: auto;
    text-align: center;
}

main.vijest article section {
    background-color: white;
    margin: 10px;
    padding: 4px;
}

main.vijest article section h1 {
    color: black;
    font-size: 30px;
    padding-left: 0px;
}

main.vijest article div {
    text-align: center;
}

main.vijest article div img {
    width: 50%;
}

#nav_active {
    background-color: white;
    color: red;
}

#black_line {
    background-color: black;
    height: 2px;
    width: 100%;
}

#grey_line {
    background-color: lightgrey;
    height: 2px;
    width: 100%;
}

.center {
    text-align: center;
}

.disabled {
    background-color: grey !important;
    color: black !important;
    pointer-events: none !important;
    border: none !important;
}

.pagination {
    display: inline-block;
}

.pagination a {
    background-color: white;
    color: red;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid #ddd;
}

.pagination a.active {
    background-color: red;
    color: white;
    border: 1px solid red;
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
}

.pagination a:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.pagination a:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}